# .env - generated by install-n8n.sh
# DO NOT share this file after filling it with your real keys

# Generate a secure random string:
#   Linux/macOS: openssl rand -hex 32
#   Windows PowerShell: -join ((1..32) | ForEach-Object { '{0:x2}' -f (Get-Random -Max 256) })
N8N_ENCRYPTION_KEY=ABCdefGHIjklMNOpqrSTUvwxyz
N8N_PORT=5678
TIMEZONE=Europe/Amsterdam

# Telegram bot token (obtained from @BotFather).
# Required for the polling workflow that responds to bot commands.
TELEGRAM_TOKEN=123456789:ABCdefGHIjklMNOpqrSTUvwxyz
# Your Telegram account chat ID (found via getMe/getUpdates in Part 3 of the guide)
# TELEGRAM_CHAT_ID=123456789

# Public URL for webhooks (e.g. Telegram Trigger requires HTTPS).
# Default: http://localhost:5678 - works for polling workflows but not for Telegram Trigger.
# Set your domain if n8n is on a public server with HTTPS.
WEBHOOK_URL=http://localhost:5678
# WEBHOOK_URL=https://n8n.workshop.pandle.net

# Path to the Downloads folder to monitor with the file-sorting workflow.
# Uncomment and replace with the real path to enable it.
# DOWNLOADS_PATH=/home/YOUR_USER/Downloads

# Host machine folder accessible inside n8n at /home/node/.n8n-files/workspace.
# Defaults to the ./workspace subfolder of the project.
# Uncomment to use a different folder.
# WORKSPACE_PATH=/home/YOUR_USER/Documents

# n8n REST API key - required for Workflow 8 (monitor) to query the n8n API.
# Generate it in n8n: Settings → API → Create an API Key
# N8N_API_KEY=your_api_key_here

# Shared secret between n8n and the task runner (required for Python in the Code node).
# Generate a secure random string, e.g.: openssl rand -hex 32
# N8N_RUNNERS_AUTH_TOKEN=