flowchart TD
    N1["Node 1
    (Schedule Trigger)"]
    N2["Node 2
    (HTTP Request: getUpdates)"]
    N3["Node 3
    (Code: filter latest message)"]
    N4["Node 4
    (Switch)"]
    B["Node B
    (Read File from Disk)"]
    C["Node C
    (Code: count files)"]
    D["Node D
    (Telegram: Send Message)"]
    N5["Node 5
    (IF: regex)"]
    N6["Node 6
    (Telegram: Send Message)"]

    N1 --> N2 --> N3 --> N4
    N4 -->|"/status"| B --> C --> D
    N4 -->|"fallback"| N5 -->|true| N6

    %% Nodes B, C, D shared with Workflow 1
