sequenceDiagram
    participant U as Utente
    participant T as Telegram API
    participant n8n
    participant RSS as Feed RSS
    participant FS as File System

    %% Workflow 7 – RSS Fetch (ogni ora)

    Note over n8n: Workflow 7 – Schedule Trigger (ogni ora)
    par RSS in parallelo
        n8n->>RSS: RSS Feed Read: GET blog.n8n.io/rss/
        RSS-->>n8n: articoli n8n (title, link, pubDate)
    and
        n8n->>RSS: RSS Feed Read: GET blog.python.org/feeds/...
        RSS-->>n8n: articoli Python (title, link, pubDate)
    and
        n8n->>FS: Execute Command: mkdir -p /tmp/workflow7
    end

    n8n->>n8n: Merge: combina risultati RSS (Append)
    n8n->>n8n: Code: filtra per keyword (Python / JS)
    n8n->>n8n: Convert to/from File: JSON
    n8n->>FS: Write File to Disk: /tmp/workflow7/last_run.json
    Note over FS: { timestamp, keywords, items_found, items[] }

    n8n->>T: Telegram: riepilogo articoli (ultimi 10, ordinati per data)
    T-->>U: N articoli trovati / nessun risultato

    %% Workflow 8 – Monitoraggio W7

    U->>T: invia /status (o altro)

    Note over n8n: Workflow 8 – Schedule Trigger (ogni minuto)
    n8n->>T: getUpdates (Nodo 2 – HTTP Request)
    T-->>n8n: lista messaggi recenti

    n8n->>n8n: Nodo 3 – Code: filtra messaggi recenti

    alt /status
        n8n->>n8n: Nodo 4 – Switch → ramo /status
        par Dati in parallelo
            n8n->>n8n: HTTP Request: GET /api/v1/executions?workflowId=W7&status=running
            Note over n8n: n8n interroga se stesso via REST API
        and
            n8n->>FS: Read File from Disk: /tmp/workflow7/last_run.json
            FS-->>n8n: file binario
            n8n->>n8n: Convert from File: Extract JSON
        end
        n8n->>n8n: Merge: combina API + file (Append)
        n8n->>n8n: Code: formatta messaggio (item 0 = API, item 1 = file)
        n8n->>T: Telegram: stato W7 (Chat ID fisso)
        T-->>U: "W7 in corso" / "W7 fermo, ultima esecuzione: …"
    else fallback
        n8n->>n8n: Nodo 4 – Switch → Fallback Output
        n8n->>n8n: Nodo 5 – IF: testo corrisponde a regex
        n8n->>T: Nodo 6 – Telegram: risposta automatica
        T-->>U: risposta automatica
    end
